######################################################
#               BUILDUHC Multiarena by               #
#                     PolloGamer                     #
######################################################

#MySQL not working...
TYPE: YML

MySQL:
 host: localhost
 port: 3306
 datanase: builduhc
 username: root
 password: yourpassword

##################################
#                                #
#            Options             #
#                                #
##################################

#All in seconds!

countdown: 5
endingcountdown: 5
joinlobby: false
fireworks-on-end: true
save-stats-interval: 60

##################################
#                                #
#            Messages            #
#                                #
##################################

messages:
 no-min-players: '&aThere are not enough players!'
 craft-in-arena: '&cYou are not craft in game!'
 arena-starting: '&eThe game starting in %time% seconds!'
 console-command: 'You can not execute this command from the console'
 commands-in-game: '&eYou can not execute commands in game'
 arena-no-break: '&eYou can not break this block!'
 arena-join: '&7%player% joined the arena %players%/%maxplayers%'
 arena-leave: '&7%player% left the arena %players%/%maxplayers%'
 no-in-game: '&7You are not in game!'
 already-in-game: '&aYou are already in game!'
 arena-full: '&eThe arena is full or is in game!'
 joined-the-arena: '&aYou joined to the arena &b%arena%'
 left-the-arena: '&cYou left the arena %arena%'
 arena-started:
  - '&c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='
  - '&aThe game has been started!'
  - '   &e%player1% vs &e%player2%'
  - '&c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='
 arena-end:
  - '&c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='
  - '  &aThe game end! The winner is'
  - '&e           %winner%              '
  - '&c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='

##################################
#                                #
#              MENU              #
#                                #
##################################

gui:
 arenas:
  title: '&aList of arenas'
  nameitem: '&b%arena%'
  state:
   waiting: '&aWaiting'
   starting: '&9Starting'
   ingame: '&cIn Game'
  lore:
   - ' '
   - '&aPlayers: %players%/%maxplayers%'
   - '&aState: %state%'
   - ' '

##################################
#                                #
#           SCOREBOARD           #
#                                #
##################################

scoreboard:

#You can add more lines!
 refresh: 2 #In seconds!
 ingame:
  enable: true
  title: '&6&lBuildUHC Game'
  lines:
   - '&bArena: &e%arena%'
   - ''
   - '&a%player%'
   - '&aStatus: %status%'
   - '&aKills: %kills%'
   - ' '
   - '&emc.yourserver.com'
 inlobby:
  enable: true
  title: '&6&lBuildUHC Lobby'
  lines:
   - '&aPlayer: %player%'
   - ''
   - '&bWins: %kills%'
   - '&bLoses: %deaths%'
   - '&bOnline: %online%'
   - '&bPlayed: %played%'
   - ' '
   - '&emc.yourserver.com'

##################################
#                                #
#             ITEMS              #
#                                #
##################################

items:
#Slots 0|1|2|3|4|5|6|7|8
 ingamelobby:
  leave:
   name: '&cLeave'
   slot: 4
   id: 331
   data: 0
   amount: 1
 gui:
  state:
   waiting:
    id: 35
    data: 5
   starting:
    id: 35
    data: 2
   ingame:
    id: 35
    data: 14

##################################
#                                #
#            LOCATION            #
#                                #
##################################

location:
 lobby: