main: com.pollogamer.builduhc.Principal
name: BuildUHC
version: 1.0
author: PolloGamer
description: The best BuildUHC!
commands:
    arena:
        description: Create the arena
    join:
        description: Join to the arena
    remove:
        description: Delete a arena
    leave:
        description: Leave the arena
    arenas:
        description: List of the arena
